<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/orbit.css">
		<title>Landin West | Home</title></head>
	<body>
		<div id="page" class="frame">
			<video autoplay loop>
				<source src="content/movie.webm" type="video/webm">
				<source src="content/movie.mp4" type="video/webm">
				<source src="content/movie.ogg" type="video/webm">
				Your browser does not support the video tag.
			</video>
			<div id="songsFrame" class="frame">
				<div id="songs">
					<div class="overlay"></div>
					<div class="choices">
						<a class="video truelies active" href="content/movie">Street Fighter</a>
						+
						<a class="video jenna" href="content/movie2">Probation</a>
					</div>
				</div>
			</div>
			<div id="downloadFrame" class="frame">
				<div id="downloadwrap">
					<div class="table">
					   <div class="cell">
						   <img src="content/downloadcover.jpg" alt="Twitter" />
					   </div>
					</div>
				</div>
				<div class="backtotop"></div>
			</div>
			<div id="photosFrame" class="frame">
				<div id="photoswrap">
					<div class="table">
					   <div class="cell">
						   <div class="textbox">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
						   </div>
						   <br/>
						  	 <ul class="rslides">
 						   		<li><img src="content/slides/1.jpg" alt=""></li>
  								<li><img src="content/slides/2.jpg" alt=""></li>
  								<li><img src="content/slides/3.jpg" alt=""></li>
							</ul>
					   </div>
					</div>
				</div>
				<div class="backtotop"></div>
			</div>
			<div id="footer">
				<div class="overlay"></div>
				<div id="nav">
					<ul>
						<li><a href="#download">DOWNLOAD</a></li>
						<li><a href="#photos">PHOTOS</a></li>
					</ul>
				</div>
				<div id="social">
					<a href="mailto:landinwestmusic@gmail.com" title="E-mail"><img src="webimages/mail.png" alt="E-mail" /></a>
					<a href="http://www.facebook.com/landinwest" title="Facebook"><img src="webimages/facebook.png" alt="Facebook" /></a>
					<a href="http://www.twitter.com/landinwest" title="Twitter"><img src="webimages/twitter.png" alt="Twitter" /></a>
				</div>
				<div id="copyright">
					<img id="play" src="webimages/play.png"/>
					<img id="pause" src="webimages/pause.png"/>
					Landin West
				</div>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.orbit.min.js" type="text/javascript"></script>
		<script src="js/global.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<script>
  			$(function() {
   		 	$(".rslides").responsiveSlides();
   		 	});
		</script>
	</body>
</html>