<!DOCTYPE html>
<head>
	<title>Landin West Coming Soon!</title>

					<!-- meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=.45">
<meta name="description" content="The official <b>Landin West</b> Website. Get all the latest <b>Landin West<b> news, music, videos & more!">
<meta name="keywords" content="landin west,landin west music, brian west, richmond va music scene" />
<meta name="author" content="Broadway & 3rd">


<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
					
				<!-- styles -->
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
<link rel="stylesheet" href="assets/css/style.css"/>

<style>

 body {
	background-image: url(assets/img/background.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	background-repeat:no-repeat;
	background-attachment: fixed;
}     

</style>
</head>

<body>

<div id="push"></div>
<div id="skin">
	<div id="content">
		<div class="pagination pagination-centered">
			<img id="header" src="assets/img/logo.png">
			<h4>My new website is almost ready to launch,<br>
			leave your email and I'll let you know when its ready!</h4>
	
<form method="post" action="assets/php/test.php" id="contact-form" class="form-horizontal">  
	<fieldset>
		<div class="control-group">
			<input type="text" class="input-small" id="name" name="name" value="" placeholder="Name"> 
		</div>
		<div class="control-group">
  			<input type="text" class="input-small" id="email" name="email"  value="" placeholder="Email">  
  		</div>
  			<button type="submit" name="submit" value="Submit" class="btn">Send</button>  
	</fieldset>
</form>      

<div class="footer">


<div id="social-icons">
<a href="mailto:landinwest@gmail.com" title="Email">
<img src="assets/img/mail_icon.png" onmouseover="this.src='assets/img/mail_icon_alt.png'" onmouseout="this.src='assets/img/mail_icon.png'" alt="" class="email"  /></a>
<a href="http://www.twitter.com/landinwest" target="_blank" title="Twitter">
<img src="assets/img/twitter.png" onmouseover="this.src='assets/img/twitter_alt.png'" onmouseout="this.src='assets/img/twitter.png'" alt="" class="twitter"  /></a>
<a href="http://www.facebook.com/landinwest" target="_blank" title="Facebook">
<img src="assets/img/facebook.png" onmouseover="this.src='assets/img/facebook_alt.png'" onmouseout="this.src='assets/img/facebook.png'" alt="" class="facebook" /></a>
</div>
<p class="social"><a href="http://www.dennisjefferson.com" title="Site Created By">Broadway & 3rd </a>+ Landin West</p>
</div>
		</div>
	</div> <!-- content end -->
</div> <!-- skin end -->

				<!-- javascript -->
<script src="assets/js/bootstrap.js"</script>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37187610-1']);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>